# PrimePortalCode

./: .gitignore  Program.cs  RMS.Client.csproj  RMS.Client.sln  RMS.sln
RMS/: Program.cs  RMS.csproj  WeatherForecast.cs  appsettings.json  timesheetfetchbycustomer.txt
RMS.Service/: GenericRepository.cs  RMS.Service.csproj  UnitOfWork.cs
RMS.Service/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
RMS.Service/Interfaces/Extentions/: IEmployeeStatusService.cs
RMS.Service/Interfaces/Master/: IAccountManagerRepository.cs  IBranchRepository.cs  ICategoryStatusRepository.cs  ICategorySubStatusRepository.cs  ICityRepository.cs  IContractTypeRepository.cs  ICostSheetRepository.cs  ICountryRepository.cs  ICurrencyRepository.cs  ICustomerRepository.cs  IDepartmentRepository.cs  IDesignationRepository.cs  IEmployeeRepository.cs  IPaymentTermRepository.cs  IPracticeRepository.cs  IPreSalesQuestionRepository.cs  IProjectModelRepository .cs  IProjectRepository.cs  IProjectTypeRepository.cs  IProjectionRepository.cs  IReportRepository.cs  ISkillRepository.cs  IStateRepository .cs  ISubpracticeRepository.cs  IUserLoginLogRepository.cs  IVendorRepository.cs
RMS.Service/Interfaces/RBAC/: IAuthorizeRepository.cs  IRoleRepository.cs
RMS.Service/Interfaces/Timesheets/: ITimesheetRepository.cs
RMS.Service/Interfaces/Transection/: IContractBillinRepository.cs  IContractRepository.cs  IOafRepository.cs  IProjectAssignmentRepository.cs
RMS.Service/Repositories/Extentions/: EmployeeStatusService.cs
RMS.Service/Repositories/Master/: AccountManagerRepository.cs  BranchRepository.cs  CRMRepository.cs  CategoryStatusRepository.cs  CategorySubStatusRepository.cs  CityRepository.cs  ContractTypeRepository.cs  CostSheetRepository.cs  CountryRepository.cs  CurrencyRepository.cs  CustomerRepository.cs  DepartmentRepository.cs  (+15 more)
RMS.Service/Utility/: MailingService.cs
RMS/BackgroundServices/: CRMbackgroundService.cs  EmployeeDataUpdateService.cs
RMS/Controllers/: BaseApiController.cs  DebugController.cs
RMS/Errors/: ApiException.cs
RMS/Extensions/: ApplicationServiceExtensions.cs  AuthenticUserDetails.cs  DateOnlyConverter.cs  IdentityServiceExtensions.cs  UtilityMethods.cs
RMS/Filters/: BeforeActionFilter.cs
RMS/Interfaces/: ITokenService.cs
RMS/Middlewares/: ExceptionMiddleware.cs
RMS/Properties/: launchSettings.json
RMS/Services/: ApiManager.cs  TokenService.cs
RMS/Utility/: Mail.cs
(+385 files in other folders)
